<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="_sansix001"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-03 11:23:27 "/>
        <attribute name="created" value="X3NhbnNpeDAwMTtTQU5TSVgwMDE7MjAyMi0wNC0wMzsiMTE6MTM6NDQgIjsyNjk5"/>
        <attribute name="edited" value="X3NhbnNpeDAwMTtTQU5TSVgwMDE7MjAyMi0wNC0wMzsiMTE6MjM6MjcgIjsxOzI4MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, somaNotas" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="somaNotas" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="media" newline="True"/>
            <output expression="somaNotas" newline="True"/>
        </body>
    </function>
</flowgorithm>
